<!--Step 4:Handle Application Event. - AppEventHandler-->
<aura:component >
    <aura:attribute name="messageFromNotifer" type="String"/>
    <aura:handler event="c:ApplicationEvent" action="{!c.handleAppEvent}"/>
    <h1> Application Event Handler </h1>
    <p>
    	Value:{!v.messageFromNotifer}
    </p>
</aura:component>